akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

port=18903
interface="0.0.0.0"
state-path="./state/"
read-interval=5 seconds
default-channel="skype"
bot-name="SkypeBot"

db-path=""
slack-auth-token=""
slack-incoming-token=""
